TMP=c:\temp
TEMP=c:\temp

TZ=CET-1CEST-2,M3.5.0,M10.5.0

FREEDOS=c:\apps\dos\freedos\v13
FREEDOSBIN=%FREEDOS%\bin

DJGPP=c:\djgpp\djgpp.env
MTCPCFG=c:\etc\mtcp.cfg
SYMANTEC=c:\symantec
WATTCP.CFG=c:\etc

DIRCMD=/o:gne
DOS32A=/DPMITST:1

CDROM=E

:: +++ mister +++
::BLASTER=A220 I5 D1 H5 T6
:: +++ dosbox +++
BLASTER=A220 I7 D1 H5 P330 T6

BASH=c:\djgpp\bin\bash.exe
.SH=%BASH%

REXX=c:\apps\dos\pcdos\v700rev1\rexx.exe
.R=%REXX%
.REX=%REXX%
.RX=%REXX%
.RXX=%REXX%
