TMP=c:\temp
TEMP=c:\temp

TZ=CET-1CEST-2,M3.5.0,M10.5.0

FREEDOS=c:\dos\freedos\v13
FREEDOSBIN=%FREEDOS%\bin

DJGPP=c:\djgpp\djgpp.env
MTCPCFG=c:\etc\mtcp.cfg
SYMANTEC=c:\symantec
WATTCP.CFG=c:\etc

DIRCMD=/o:gne
DOS32A=c:\drv\dpmi\dos32a\v912_800

CDROM=E

BASH=c:\djgpp\bin\bash.exe
.SH=%BASH%

REXX=c:\dos\pc-dos\v700rev1\rexx.exe
.R=%REXX%
.REX=%REXX%
.RX=%REXX%
.RXX=%REXX%
